<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(dkjfs.jpg);
            background-size: cover;
            font-size: 50xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #000000; 
           
        }
        p.formato1 { 
            color: #000000;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #000000; 
            font-family: Arial, sans-serif; 
            font-size: 14px; 
            font-weight: bold; 
        }
        p.format3 {
            color: #29b93a; 
            font-family: Arial, sans-serif; 
            font-size: 10px; 
            font-weight: bold; 
        }

        h1 { 
            color: #000000; 
            text-align: center;
      }
        
        footer {
            text-align: center;
            margin-top: 40px;
           color: #000000; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía</h1>
    </header>

    
    <section>
        <h2>Primeros años</h2>
        <p>Mi nombre es Xochiquetsali Mayahuel Alcalá Chávez, nací el 26 de Junio del año 2008 en Ciudad Guzmán, Jalisco México, 
        crecí en una familia muy unida. Soy la menor de 3 hermanos, 
        soy hija de la Sra. Eneida Troya Chávez Cuevas y del Sr. Rafael Alcalá  Gonzaléz, 
        me enseñaron los varoles que son fundamentales para mi vida cotidiana.
        </p>

        <p>Estudie en el kinder Juan José Arreola en el año 2013  y solo estuve un año ahi, por lo tanto no tengo tantos recuerdo de mi estancia 
         en esa escuela, en año 2014 ingrese a la Escuela Primaria José Vasconcelos, donde aprendí a leer muy pronto al igual adquiri algunos 
         reconomientos 2 veces, estaba en 6to cuando inicio La Pandemia, para mi fue el pero año, no tuve graduación pero salí con bunas 
         calificaciones.
        </p>

        <p> Ese mismo año ingrese a la Escuela Secundaria Técnica 100 pero esta vez eran clases en linea, las cuales no me gustaban y eso se 
        se vio en mis calificaciones porque no entraba. </p>

        <p>En segundo ya estuve en presencial, la secundaria fue una etapa muy bonita, cuál no voy a olvidar, me gradue en julio del año 2023 y en 
        Agosto ingrese al CBTis 226, y actualmente estoy en la especalidad de Programación. </p>

    </section>
    <section>
        <h2>Momentos clave</h2>
        <ul>
            <li> ‌Ingrese al CBTis 226  </li>
            <li> ‌Cuando estaba en segundo grado de la secundaria entre presencial</li>
            <li> ‌Aprendi a leer en primaria y obtuve reconomientos</li>
            <li>Cuando inicio la Pandemia fue el peor año para mi</li>
        </ul>
    </section>
   
    <footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>

